{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --config.confirmModulesPurge=false",
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "functions": {
    "api/[...all].ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/[...all]" },
    { "source": "/health", "destination": "/api/[...all]" },
    { "source": "/api/(.*)", "destination": "/api/[...all]" },
    {
      "source": "/analyse/:ticker",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|bingbot|google-inspectiontool|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|discordbot|applebot|petalbot|ahrefsbot|semrushbot|mj12bot|dotbot|chatgpt-user|gptbot|claudebot|perplexitybot|google-extended).*"
        }
      ],
      "destination": "/api/[...all]"
    },
    {
      "source": "/blog/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|bingbot|google-inspectiontool|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|discordbot|applebot|petalbot|ahrefsbot|semrushbot|mj12bot|dotbot|chatgpt-user|gptbot|claudebot|perplexitybot|google-extended).*"
        }
      ],
      "destination": "/api/[...all]"
    },
    {
      "source": "/secteur/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|bingbot|google-inspectiontool|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|discordbot|applebot|petalbot|ahrefsbot|semrushbot|mj12bot|dotbot|chatgpt-user|gptbot|claudebot|perplexitybot|google-extended).*"
        }
      ],
      "destination": "/api/[...all]"
    },
    {
      "source": "/classement/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|bingbot|google-inspectiontool|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|discordbot|applebot|petalbot|ahrefsbot|semrushbot|mj12bot|dotbot|chatgpt-user|gptbot|claudebot|perplexitybot|google-extended).*"
        }
      ],
      "destination": "/api/[...all]"
    },
    {
      "source": "/",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(googlebot|bingbot|google-inspectiontool|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|discordbot|applebot|petalbot|ahrefsbot|semrushbot|mj12bot|dotbot|chatgpt-user|gptbot|claudebot|perplexitybot|google-extended).*" }],
      "destination": "/api/[...all]"
    },
    {
      "source": "/(screener|methodologie|blog|pricing|analyser|compare|mentions-legales|cgu|cgv|confidentialite)",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(googlebot|bingbot|google-inspectiontool|slurp|duckduckbot|baiduspider|yandexbot|sogou|exabot|facebot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|discordbot|applebot|petalbot|ahrefsbot|semrushbot|mj12bot|dotbot|chatgpt-user|gptbot|claudebot|perplexitybot|google-extended).*" }],
      "destination": "/api/[...all]"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/blog/bentley-bsy-vs-roper-rop-logiciel-10-10", "destination": "/blog/meilleures-actions-logicielles-10-sur-10-juin-2026", "permanent": true },
    { "source": "/blog/qualys-qlys-intuit-intu-comparatif-10-sur-10", "destination": "/blog/meilleures-actions-logicielles-10-sur-10-juin-2026", "permanent": true },
    { "source": "/blog/meilleures-actions-reassurance-10-10", "destination": "/blog/assurance-actions-10-10-pfcf-bas-juin-2026", "permanent": true },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.lubin-investment.com" }],
      "destination": "https://lubin-investment.com/$1",
      "permanent": true
    }
  ]
}
